@import "./mixins";

html, body, #squelch-root, #main-view {
	width: 100%;
	height: 100%;
}

html {
  font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  .margin-reset;
}

body {
  .margin-reset;
}

.channel-view {
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	background-color: #EEE;
	display: flex;
	flex-direction: row;

	.io-container {
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		.message-container {
			flex-grow: 1;
			overflow-x: hidden;
			overflow-y: auto;
			font-size: 14px;
			ul {
				.margin-reset;
				list-style-type: none;
				width: 100%;
				height: 100%;
				li {
					padding-left: 8px;
				}
			}
		}

		.input-wrapper {
			.margin-reset;
			flex-shrink: 0;
			height: 25px;
			border: none;
			border-top: 1px solid #BBB;

			input {
				.margin-reset;
				box-sizing: border-box;
				border: none;
				width: 100%;
				height: 100%;
				padding-left: 4px;
				padding-right: 4px;
				outline: none;
			}
		}
	}


	.userlist-container {
		background-color: #222;
		color: #CCC;
		font-size: 12px;
		text-shadow: 0px 1px 1px black;
		flex-shrink: 0;
		width: 125px;
		height: 100%;

		.userlist-title {
			#sidebar .sidebar-title;
		}

		ul {
			.margin-reset;
			list-style-type: none;

			li {
				padding-left: 12px;
				padding-top: 4px;
				padding-bototm: 4px;
			}
		}
	}
}

#sidebar {
	background-color: #222;
	color: #CCC;
	font-size: 12px;
	text-shadow: 0px 1px 1px black;
	width: 150px;
	height: 100%;
	float: left;
	overflow: hidden;

	.sidebar-title {
		color: #777;
		padding-left: 12px;
		padding-top: 4px;
		font-weight: bold;
	}

    .server-list {
        .tree-view_children {
          margin-left: 0px;
        }

        .channel {
          margin-left: 26px;
        }

        .tree-view_arrow {
          margin-left: 12px;
          margin-right: 4px;
        }

        .server, .channel {
            padding-top: 4px;
            padding-bottom: 4px;
        }
    }
}
